\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Welcome}{1}{section.1}\protected@file@percent }
\newlabel{welcome}{{1}{1}{Welcome}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{intro}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code of Conduct}{1}{subsection.2.1}\protected@file@percent }
\newlabel{code-of-conduct}{{2.1}{1}{Code of Conduct}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IDE}{1}{subsection.2.2}\protected@file@percent }
\newlabel{ide}{{2.2}{1}{IDE}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simple Introduction}{1}{subsection.2.3}\protected@file@percent }
\newlabel{simple-introduction}{{2.3}{1}{Simple Introduction}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Curation}{1}{section.3}\protected@file@percent }
\newlabel{data-curation}{{3}{1}{Data Curation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Acquistion}{1}{section.4}\protected@file@percent }
\newlabel{acquisition}{{4}{1}{Data Acquistion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eurostat}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eurostat}{{4.1}{2}{Eurostat}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Harmonized Survey Programs}{2}{subsection.4.2}\protected@file@percent }
\newlabel{harmonized-survey-programs}{{4.2}{2}{Harmonized Survey Programs}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Music APIs}{2}{subsection.4.3}\protected@file@percent }
\newlabel{music-apis}{{4.3}{2}{Music APIs}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Spotify API}{2}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{spotify-api}{{4.3.1}{2}{Spotify API}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Bandcamp}{2}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{bandcamp}{{4.3.2}{2}{Bandcamp}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Storage \& Databases}{2}{section.5}\protected@file@percent }
\newlabel{data-storage-databases}{{5}{2}{Data Storage \& Databases}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Raw data assets}{2}{subsection.5.1}\protected@file@percent }
\newlabel{dta-raw}{{5.1}{2}{Raw data assets}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Processed, individual data}{2}{subsection.5.2}\protected@file@percent }
\newlabel{processed-individual-data}{{5.2}{2}{Processed, individual data}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Indicators - statistically processed data}{2}{subsection.5.3}\protected@file@percent }
\newlabel{indicators---statistically-processed-data}{{5.3}{2}{Indicators - statistically processed data}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Periodic data releases}{2}{subsection.5.4}\protected@file@percent }
\newlabel{periodic-data-releases}{{5.4}{2}{Periodic data releases}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Interactive data releases}{2}{subsection.5.5}\protected@file@percent }
\newlabel{interactive-data-releases}{{5.5}{2}{Interactive data releases}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Continous data releases in API}{2}{subsection.5.6}\protected@file@percent }
\newlabel{continous-data-releases-in-api}{{5.6}{2}{Continous data releases in API}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{2}{section.6}\protected@file@percent }
\newlabel{applications}{{6}{2}{Applications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}File, Variable Names, Value Labels}{2}{subsection.6.1}\protected@file@percent }
\newlabel{file-variable-names-value-labels}{{6.1}{2}{File, Variable Names, Value Labels}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Path}{2}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{path}{{6.1.1}{2}{Path}{subsubsection.6.1.1}{}}
\newlabel{r-language}{{6.1.1.1}{2}{R language}{paragraph.6.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1}R language}{2}{paragraph.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Variable nameing styles}{2}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{variable-nameing-styles}{{6.1.2}{2}{Variable nameing styles}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Character coding}{2}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{character-coding}{{6.1.3}{2}{Character coding}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Statistical Processing \& Indicators}{2}{subsection.6.2}\protected@file@percent }
\newlabel{statistical-software}{{6.2}{2}{Statistical Processing \& Indicators}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}retroharmonize}{2}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{retroharmonize}{{6.2.1}{2}{retroharmonize}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}regions}{2}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{regions}{{6.2.2}{2}{regions}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}iotables}{2}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{iotables}{{6.2.3}{2}{iotables}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Machine Learning Applications}{2}{subsection.6.3}\protected@file@percent }
\newlabel{machine-learning-applications}{{6.3}{2}{Machine Learning Applications}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Listen Local app}{2}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{listen-local-app}{{6.3.1}{2}{Listen Local app}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Bandcamp Librarian app}{2}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{bandcamp-librarian-app}{{6.3.2}{2}{Bandcamp Librarian app}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributor Covenant Code of Conduct}{2}{section.7}\protected@file@percent }
\newlabel{covenant}{{7}{2}{Contributor Covenant Code of Conduct}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Our Pledge}{2}{subsection.7.1}\protected@file@percent }
\newlabel{our-pledge}{{7.1}{2}{Our Pledge}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Our Standards}{3}{subsection.7.2}\protected@file@percent }
\newlabel{our-standards}{{7.2}{3}{Our Standards}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Enforcement Responsibilities}{3}{subsection.7.3}\protected@file@percent }
\newlabel{enforcement-responsibilities}{{7.3}{3}{Enforcement Responsibilities}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Scope}{3}{subsection.7.4}\protected@file@percent }
\newlabel{scope}{{7.4}{3}{Scope}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Enforcement}{3}{subsection.7.5}\protected@file@percent }
\newlabel{enforcement}{{7.5}{3}{Enforcement}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Enforcement Guidelines}{3}{subsection.7.6}\protected@file@percent }
\newlabel{enforcement-guidelines}{{7.6}{3}{Enforcement Guidelines}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}1. Correction}{4}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{correction}{{7.6.1}{4}{1. Correction}{subsubsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}2. Warning}{4}{subsubsection.7.6.2}\protected@file@percent }
\newlabel{warning}{{7.6.2}{4}{2. Warning}{subsubsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}3. Temporary Ban}{4}{subsubsection.7.6.3}\protected@file@percent }
\newlabel{temporary-ban}{{7.6.3}{4}{3. Temporary Ban}{subsubsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}4. Permanent Ban}{4}{subsubsection.7.6.4}\protected@file@percent }
\newlabel{permanent-ban}{{7.6.4}{4}{4. Permanent Ban}{subsubsection.7.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Attribution}{4}{subsection.7.7}\protected@file@percent }
\newlabel{attribution}{{7.7}{4}{Attribution}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Documentation}{4}{section.8}\protected@file@percent }
\newlabel{documentation}{{8}{4}{Documentation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Citations, Bibliography}{4}{subsection.8.1}\protected@file@percent }
\newlabel{citations-bibliography}{{8.1}{4}{Citations, Bibliography}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Software Releases}{4}{subsection.8.2}\protected@file@percent }
\newlabel{software-releases}{{8.2}{4}{Software Releases}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data releases}{4}{subsection.8.3}\protected@file@percent }
\newlabel{data-releases}{{8.3}{4}{Data releases}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Dataverse}{4}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{dataverse}{{8.3.1}{4}{Dataverse}{subsubsection.8.3.1}{}}
\bibdata{book.bib,packages.bib,antal.bib,ccipolicy.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Zenodo}{5}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{zenodo}{{8.3.2}{5}{Zenodo}{subsubsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Publications}{5}{subsection.8.4}\protected@file@percent }
\newlabel{publications}{{8.4}{5}{Publications}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{5}{section.9}\protected@file@percent }
\newlabel{appendix}{{9}{5}{Appendix}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Markdown}{5}{subsection.9.1}\protected@file@percent }
\newlabel{markdown}{{9.1}{5}{Markdown}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bookdown}{5}{subsection.9.2}\protected@file@percent }
\newlabel{bookdown}{{9.2}{5}{Bookdown}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Tinytex}{5}{subsection.9.3}\protected@file@percent }
\newlabel{tinytex}{{9.3}{5}{Tinytex}{subsection.9.3}{}}
\gdef \@abspage@last{5}
