This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reprex_collaboration_guide.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Database file #3: antal.bib
Repeated entry---line 213 of file antal.bib
 : @manual{R-iotables
 :                   ,
I'm skipping whatever remains of this entry
Database file #4: ccipolicy.bib
Database file #5: datascience.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            516 strings with 4577 characters,
and the built_in function-call counts, 2239 in all, are:
= -- 211
> -- 62
< -- 8
+ -- 20
- -- 18
* -- 147
:= -- 418
add.period$ -- 25
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 108
empty$ -- 173
format.name$ -- 28
if$ -- 428
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 8
newline$ -- 44
num.names$ -- 24
pop$ -- 48
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 96
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 104
(There was 1 error message)
