\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\newlabel{welcome}{{}{1}{Welcome}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Welcome}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{definitions}{{1.1}{1}{Definitions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code of Conduct}{2}{subsection.1.2}\protected@file@percent }
\newlabel{code-of-conduct}{{1.2}{2}{Code of Conduct}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Collaboration Tools}{2}{subsection.1.3}\protected@file@percent }
\newlabel{collaboration-tools}{{1.3}{2}{Collaboration Tools}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Instant messaging: Keybase}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{keybase}{{1.3.1}{2}{Instant messaging: Keybase}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Git \& Github}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{github}{{1.3.2}{3}{Git \& Github}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Rstudio IDE \& other IDE}{4}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{rstudio-ide-other-ide}{{1.3.3}{4}{Rstudio IDE \& other IDE}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simple Introduction}{4}{subsection.1.4}\protected@file@percent }
\newlabel{simple-intro}{{1.4}{4}{Simple Introduction}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Markdown}{4}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{markdown}{{1.4.1}{4}{Markdown}{subsubsection.1.4.1}{}}
\citation{weapons_of_math_destruction}
\citation{pomerantz_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Inspiration \& Recommended Reading}{5}{subsection.1.5}\protected@file@percent }
\newlabel{inspiration}{{1.5}{5}{Inspiration \& Recommended Reading}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Books}{5}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{books}{{1.5.1}{5}{Books}{subsubsection.1.5.1}{}}
\newlabel{why-weapons-of-math-destruction}{{1.5.1.1}{5}{Why: Weapons of Math Destruction}{paragraph.1.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.1}Why: Weapons of Math Destruction}{5}{paragraph.1.5.1.1}\protected@file@percent }
\newlabel{how-metadata}{{1.5.1.2}{5}{How: Metadata}{paragraph.1.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.2}How: Metadata}{5}{paragraph.1.5.1.2}\protected@file@percent }
\citation{data_feminism}
\newlabel{critically-data-feminism}{{1.5.1.3}{6}{Critically: Data Feminism}{paragraph.1.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.3}Critically: Data Feminism}{6}{paragraph.1.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Blog posts \& Podcasts}{6}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{blogposts}{{1.5.2}{6}{Blog posts \& Podcasts}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Curation}{6}{section.2}\protected@file@percent }
\newlabel{data-curation}{{2}{6}{Data Curation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Acquistion}{6}{section.3}\protected@file@percent }
\newlabel{acquisition}{{3}{6}{Data Acquistion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metadata}{7}{subsection.3.1}\protected@file@percent }
\newlabel{collect-metadata}{{3.1}{7}{Metadata}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eurostat}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eurostat}{{3.2}{7}{Eurostat}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Harmonized Survey Programs}{7}{subsection.3.3}\protected@file@percent }
\newlabel{harmonized-survey-programs}{{3.3}{7}{Harmonized Survey Programs}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Music APIs}{7}{subsection.3.4}\protected@file@percent }
\newlabel{music-apis}{{3.4}{7}{Music APIs}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Spotify API}{7}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{spotify-api}{{3.4.1}{7}{Spotify API}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Bandcamp}{7}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{bandcamp}{{3.4.2}{7}{Bandcamp}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Storage \& Databases}{7}{section.4}\protected@file@percent }
\newlabel{data-storage}{{4}{7}{Data Storage \& Databases}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metadata}{8}{subsection.4.1}\protected@file@percent }
\newlabel{storage-metadata}{{4.1}{8}{Metadata}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raw data assets}{8}{subsection.4.2}\protected@file@percent }
\newlabel{dta-raw}{{4.2}{8}{Raw data assets}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Processed, individual data}{8}{subsection.4.3}\protected@file@percent }
\newlabel{processed-individual-data}{{4.3}{8}{Processed, individual data}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Indicators - statistically processed data}{8}{subsection.4.4}\protected@file@percent }
\newlabel{indicators---statistically-processed-data}{{4.4}{8}{Indicators - statistically processed data}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Periodic data releases}{8}{subsection.4.5}\protected@file@percent }
\newlabel{periodic-data-releases}{{4.5}{8}{Periodic data releases}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interactive data releases}{8}{subsection.4.6}\protected@file@percent }
\newlabel{interactive-data-releases}{{4.6}{8}{Interactive data releases}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Continous data releases in API}{8}{subsection.4.7}\protected@file@percent }
\newlabel{continous-data-releases-in-api}{{4.7}{8}{Continous data releases in API}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{8}{section.5}\protected@file@percent }
\newlabel{applications}{{5}{8}{Applications}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File, Variable Names, Value Labels}{8}{subsection.5.1}\protected@file@percent }
\newlabel{naming-conventions}{{5.1}{8}{File, Variable Names, Value Labels}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Path}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{path}{{5.1.1}{8}{Path}{subsubsection.5.1.1}{}}
\newlabel{R-guide}{{5.1.1.1}{9}{R language}{paragraph.5.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}R language}{9}{paragraph.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Variable nameing styles}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{variable-nameing-styles}{{5.1.2}{9}{Variable nameing styles}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Character coding}{9}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{character-coding}{{5.1.3}{9}{Character coding}{subsubsection.5.1.3}{}}
\citation{R-retroharmonize}
\citation{R-regions}
\citation{R-iotables}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistical Processing \& Indicators}{10}{subsection.5.2}\protected@file@percent }
\newlabel{statistical-software}{{5.2}{10}{Statistical Processing \& Indicators}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}retroharmonize}{10}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{retroharmonize}{{5.2.1}{10}{retroharmonize}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}regions}{10}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{regions}{{5.2.2}{10}{regions}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}iotables}{10}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{iotables}{{5.2.3}{10}{iotables}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Machine Learning Applications}{10}{subsection.5.3}\protected@file@percent }
\newlabel{machine-learning}{{5.3}{10}{Machine Learning Applications}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Listen Local app}{10}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{listen-local-app}{{5.3.1}{10}{Listen Local app}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Bandcamp Librarian app}{10}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{bandcamp-librarian-app}{{5.3.2}{10}{Bandcamp Librarian app}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentation And Publications}{10}{section.6}\protected@file@percent }
\newlabel{documentation}{{6}{10}{Documentation And Publications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Citations, Bibliography}{10}{subsection.6.1}\protected@file@percent }
\newlabel{citations-bibliography}{{6.1}{10}{Citations, Bibliography}{subsection.6.1}{}}
\citation{R-retroharmonize}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software Releases}{11}{subsection.6.2}\protected@file@percent }
\newlabel{software-releases}{{6.2}{11}{Software Releases}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metadata}{11}{subsection.6.3}\protected@file@percent }
\newlabel{documentation-metadata}{{6.3}{11}{Metadata}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data releases}{11}{subsection.6.4}\protected@file@percent }
\newlabel{data-release}{{6.4}{11}{Data releases}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Dataverse}{11}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{dataverse}{{6.4.1}{11}{Dataverse}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Zenodo}{11}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{zenodo}{{6.4.2}{11}{Zenodo}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Publications}{12}{subsection.6.5}\protected@file@percent }
\newlabel{publications}{{6.5}{12}{Publications}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metadata}{12}{section.7}\protected@file@percent }
\newlabel{metadata}{{7}{12}{Metadata}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contributor Covenant Code of Conduct}{12}{section.8}\protected@file@percent }
\newlabel{covenant}{{8}{12}{Contributor Covenant Code of Conduct}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Our Pledge}{12}{subsection.8.1}\protected@file@percent }
\newlabel{our-pledge}{{8.1}{12}{Our Pledge}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Our Standards}{12}{subsection.8.2}\protected@file@percent }
\newlabel{our-standards}{{8.2}{12}{Our Standards}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Enforcement Responsibilities}{13}{subsection.8.3}\protected@file@percent }
\newlabel{enforcement-responsibilities}{{8.3}{13}{Enforcement Responsibilities}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Scope}{13}{subsection.8.4}\protected@file@percent }
\newlabel{scope}{{8.4}{13}{Scope}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Enforcement}{13}{subsection.8.5}\protected@file@percent }
\newlabel{enforcement}{{8.5}{13}{Enforcement}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Enforcement Guidelines}{13}{subsection.8.6}\protected@file@percent }
\newlabel{enforcement-guidelines}{{8.6}{13}{Enforcement Guidelines}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}1. Correction}{13}{subsubsection.8.6.1}\protected@file@percent }
\newlabel{correction}{{8.6.1}{13}{1. Correction}{subsubsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}2. Warning}{13}{subsubsection.8.6.2}\protected@file@percent }
\newlabel{warning}{{8.6.2}{13}{2. Warning}{subsubsection.8.6.2}{}}
